3, 1, 2, 4, 5, 0, 6, 7, 8, 9, 11, 10, 12, 13, 15, 14

16 / 4 = 


3, 1, 2, 4
5, 0, 6, 7
8, 9, 11, 10
12, 13, 15, 14


const puzzle = Object.values(puzzles).find(puzzle => puzzle.id === id);


implementar import() dinamico en runtime, ejemplo: 

async function loadPermutation(permutationName) {
    const { [permutationName]: permutation } = await import('@core-game-management/permutations');
    return permutation;
}

// Usar la función para cargar solo la permutación que necesitas
loadPermutation('permutationA1').then(permutation => {
    console.log(permutation);
});
